spring.application.name=carbook

spring.datasource.url=jdbc:postgresql://localhost:5432/CarBook
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=winnifred.mitchell26@ethereal.email
spring.mail.password=NF2CWbY53kaf7PqxRg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


